<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>EXAM</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1625225230517-7426c1be750c?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGZvcm18ZW58MHx8MHx8fDA%3D);
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
        }
        .div1{
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .div1 nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .div2{
            width: 40%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            left: -40px;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            font-style: italic;
            color: black;
            font-size: 50px;
        }
        a:hover{
            color: #999999;
            text-decoration: underline;
        }
        h1{
            font-style: italic;
            color: black;
            position: relative;
            left: 50px;
            font-size: 50px;
        }
        h1:hover{
            transform: scale(1.5,1.5);
            color: #999999;
        }
        .login{
            width: 500px;
            height: 700px;
            background-color: transparent;
            backdrop-filter: blur(50px);
            position: absolute;
            top: 150px;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        h2{
            position: absolute;
            top: 100px;
            left: 200px;
            font-style: italic;
            font-size: 40px;
            color: black;
            -webkit-text-stroke: 1px #999999;
        }
        h2:hover{
            transform: scale(1.5,1.5);
        }
        .user{
            position: absolute;
            top: 200px;
            left: 50px;
            height: 40px;
            width: 400px;
            background: transparent;
            border: none;
            border-bottom: 3px solid black;
            outline: none;
            font-size: 25px;
        }
        .user::placeholder{
            color: black;
            font-style: italic;
            font-size: 20px;
        }
        .user:focus::placeholder{
            transform: translateY(-10px);
        }
        .per{
            color: black;
            position: absolute;
            top: 210px;
            left: 430px;
        }
        .per:hover{
            transform: scale(1.5,1.5);
        }
        .phone{
            height: 40px;
            width: 400px;
            background: transparent;
            position: absolute;
            top: 300px;
            left: 50px;
            border: none;
            border-bottom: 3px solid black;
            outline: none;
            font-size: 25px;
        }
        .phone::placeholder{
            color: black;
            font-style: italic;
            font-size: 20px;
        }
        .phone:focus::placeholder{
            transform: translateY(-10px);
        }
        .call{
            color: black;
            position: absolute;
            top: 310px;
            left: 430px;
        }
        .call:hover{
            transform: scale(1.5,1.5);
        }
        .email{
            height: 40px;
            width: 400px;
            background: transparent;
            position: absolute;
            top: 400px;
            left: 50px;
            border: none;
            border-bottom: 3px solid black;
            outline: none;
            font-size: 25px;
        }
        .email::placeholder{
            color: black;
            font-style: italic;
            font-size: 20px;
        }
        .email:focus::placeholder{
            transform: translateY(-10px);
        }
        .mail{
            color: black;
            position: absolute;
            top: 410px;
            left: 430px;
        }
        .mail:hover{
            transform: scale(1.5,1.5);
        }
        .pass{
            height: 40px;
            width: 400px;
            background: transparent;
            position: absolute;
            top: 500px;
            left: 50px;
            border: none;
            border-bottom: 3px solid black;
            outline: none;
            font-size: 25px;
        }
        .pass::placeholder{
            color: black;
            font-style: italic;
            font-size: 20px;
        }
        .pass:focus::placeholder{
            transform: translateY(-10px);
        }
        .eye{
            color: black;
            position: absolute;
            top: 510px;
            left: 430px;
        }
        .eye:hover{
            transform: scale(1.5,1.5);
        }
        button{
            padding: 20px;
            border-radius: 30px;
            width: 150px;
            position: absolute;
            top: 600px;
            left: 180px;
            font-style: italic;
            font-size: 20px;
            background: transparent;
            color: black;
        }
        button:focus{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="div1">
        <nav>
            <h1>LOGO</h1>
            <div class="div2">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </div>
    <div class="login">
        <h2>Login</h2>
        <input type="text" class="user" placeholder="User Name"><span class="material-symbols-outlined per">person</span>
        <input type="text" class="phone" placeholder="Phone Number"><span class="material-symbols-outlined call">call</span>
        <input type="text" class="email" placeholder="Email"><span class="material-symbols-outlined mail"> mail</span>
        <input type="password" class="pass" placeholder="Password"><span class="material-symbols-outlined eye">visibility </span>
        <button>SUBMIT</button>
    </div>
</body>
</html>